1
2
3
4
5
平和质（A型）
（1）您精力充沛吗？
（2）您容易疲乏吗？
（3）您说话声音低弱无力吗？
（4）您感到闷闷不乐，情绪低沉吗？
（5）您比一般人耐受不了寒冷（冬天的寒冷，夏天的空调，电扇等）吗？
（6）您能适应外界自然和社会环境的变化吗？
（7）您容易失眠吗？
（8）您容易忘事（健忘）吗？
气虚质（B型）
（1）您容易疲乏吗？
（2）您容易气短(呼吸短促，接不上气)吗？
（3）您容易心慌吗？
（4）您容易头晕或站起时晕眩吗？
（5）您比别人容易患感冒吗?
（6）您喜欢安静、懒得说话吗?
（7）您说话声音低弱无力吗?
（8）您活动量稍大就容易出虚汗吗?
阳虚质（C型）
（1）您手脚发凉吗?
（2）您胃脘部、背部或腰膝部怕冷吗？
（3）您感到怕冷、衣服比别人穿得多吗?
（4）您比一般人耐受不了寒冷(冬天的寒冷，夏天的冷空调、电扇等)吗？
（5）您比别人容易患感冒吗?
（6）您吃(喝)凉的东西会感到不舒服或者怕吃(喝)凉的东西吗？
（7）您受凉或吃(喝)凉的东西后，容易腹泻(拉肚子)吗?
阴虚质（D型）
（1）您感到手脚心发热吗?
（2）您感觉身体、脸上发热吗?
（3）您皮肤或口唇干吗?
（4）您口唇的颜色比一般人红吗?
（5）您容易便秘或大便干燥吗?
（6）您面部两颧潮红或偏红吗?
（7）您感到眼睛干涩吗?
（8）您感到口干咽燥、总想喝水吗?
痰虚质（E型）
（1）您感到胸闷或腹部胀满吗?
（2）您感到身体沉重不轻松或不爽快吗?
（3）您腹部肥满松软吗?
（4）您有额部油脂分泌多的现象吗?
（5）您上眼睑比别人肿（上眼睑有轻微隆起的现象）吗?
（6）您嘴里有黏黏的感觉吗?
（7）您平时痰多，特别是咽喉部总感到有痰堵着吗?
（8）您舌苔厚腻或有舌苔厚厚的感觉吗?
湿热质（F型）
（1）您面部或鼻部有油腻感或者油亮发光吗?
（2）您易生痤疮或疮疖吗?
（3）您感到口苦或嘴里有异味吗?
（4）您大便黏滞不爽、有解不尽的感觉吗?
（5）您小便时尿道有发热感、尿色浓(深)吗?
（6）您带下色黄(白带颜色发黄)吗?（限女性回答）
（7）您的阴囊部位潮湿吗?（限男性回答）

血瘀质（G型）
（1）您的皮肤在不知不觉中会出现青紫瘀斑（皮下出血）吗?
（2）您两颧部有细微红丝吗?
（3）您身体上有哪里疼痛吗?
（4）您面色晦黯、或容易出现褐斑吗?
（5）您容易有黑眼圈吗?
（6）您容易忘事（健忘）吗?
（7）您口唇颜色偏黯吗?
气郁质（H型）
（1）您感到闷闷不乐、情绪低沉吗?
（2）您容易精神紧张、焦虑不安吗?
（3）您多愁善感、感情脆弱吗？
（4）您容易感到害怕或受到惊吓吗?
（5）您胁肋部或乳房胀痛吗?
（6）您无缘无故叹气吗?
（7）您咽喉部有异物感，且吐之不出、咽之不下吗?
特禀质（I型）
（1）您没有感冒时也会打喷嚏吗?
（2）您没有感冒时也会鼻塞、流鼻涕吗?
（3）您有因季节变化、温度变化或异味等原因而咳喘的现象吗?
（4）您容易过敏(对药物、食物、气味、花粉或在季节交替、气候变化时)吗?
（5）您的皮肤容易起荨麻疹(风团、风疹块、风疙瘩)吗?
（6）您的皮肤因过敏出现过紫癜(紫红色瘀点、瘀斑)吗?
（7）您的皮肤一抓就红，并出现抓痕吗?

